<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edtTienVND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền (VND)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtTyGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nhập tỷ giá (VD: 25000)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnChuyenDoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đổi sang USD" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>