<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/nav_gallery"
        android:title="Thư viện ảnh"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/nav_slideshow"
        android:title="Trình chiếu"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>